<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles.css')}}">
</head>
<body>
    <header>
        <h1>Aplicació web amb base de dades (M02-UF3-AC4)</h1>
    </header>
    <main>
        <div class="buttons">
            <a href="{{url_for('login')}}"><button class="login">LOG IN</button></a>
            <a href="{{url_for('signin')}}"><button class="signin">SIGN IN</button></a>
        </div>
    </main>
    <footer>
        <p>ETPX 2022-2023</p>
    </footer>
</body>
</html>