<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles.css')}}">
</head>
<body>
    <header>
        <h1>Aplicació web amb base de dades (M02-UF3-AC4)</h1>
    </header>
    <main>
        <form action="{{url_for('results')}}" method="POST" class="formulario">
            <h2>Log in to application</h2>
            <input type="text" name="usuario" placeholder="login"/>
            <input type="text" name="contrasena" placeholder="contraseña"/>
            <input type="submit" value="Enviar">
        </form>
    </main>
    <footer>
        <p>ETPX 2022-2023</p>
    </footer>
</body>
</html>