<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles.css')}}">
</head>
<body>
    <header>
        <h1>Aplicació web amb base de dades (M02-UF3-AC4)</h1>
    </header>
    <main>
        <form action="{{url_for('newUser')}}" method="POST" class="formulario">
            <h2>Registro de Usuario</h2>
            <input type="text" name="username" placeholder="Nombre de usuario" required/>
            <input type="password" name="password" placeholder="Contraseña" required/>
            <input type="text" name="name" placeholder="Nombre" required/>
            <input type="text" name="surname1" placeholder="Apellido 1" required/>
            <input type="text" name="surname2" placeholder="Apellido 2" required/>
            <input type="number" name="age" placeholder="Edad" required/>
            <input type="number" name="salary" placeholder="Salario" required/>
            <input type="submit" value="Registrar">
        </form>              
    </main>
    <footer>
        <p>ETPX 2022-2023</p>
    </footer>
</body>
</html>
